<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/agregar"
    android:title="Agregar"
    android:icon="@android:drawable/ic_input_add"
    android:showAsAction="always"/>
    <item android:id="@+id/Ver"
        android:title="Ver"
        android:icon="@android:drawable/ic_input_get"
        android:showAsAction="never"/>
</menu>